<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Json Analyser</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html --> 
<div class="header">
  <a href="/" class="logo"><i>Package.json</i>&nbsp;&nbsp;Analyser</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="/waf">Get Subscription</a>
  </div>
</div>
<div class="container">
  <h2>Bad File Format</h2>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
